0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:36 -0500] "GET /uaiContacts HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:36 -0500] "GET /uaiContacts/ HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:36 -0500] "GET /uaiContacts/protected/home HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:37 -0500] "GET /uaiContacts/login;jsessionid=6637094F024CA8B0B8DFA3173B80BB6D HTTP/1.1" 200 1835 http-bio-8080-exec-6 1032
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:37 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:37 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:37 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:37 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:37 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:37 -0500] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2014:14:06:37 -0500] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-10 4
