0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:10 -0500] "GET /uaiContacts/protected/places HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:10 -0500] "GET /uaiContacts/protected/places/ HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:11 -0500] "GET /uaiContacts/login;jsessionid=96FA39753E4A2EFD5187E6812661D1FE HTTP/1.1" 200 1835 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:11 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:11 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:11 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:11 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:11 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:11 -0500] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:11 -0500] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:11 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:18 -0500] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:18 -0500] "GET /uaiContacts/protected/places/ HTTP/1.1" 200 2829 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:18 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:18 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:18 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:18 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:18 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:18 -0500] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:18 -0500] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:31 -0500] "GET /uaiContacts/protected/places/ HTTP/1.1" 200 2829 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:31 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:31 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:31 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:31 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:31 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:31 -0500] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:46:31 -0500] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:47:27 -0500] "GET /uaiContacts/protected/places/ HTTP/1.1" 200 2829 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:47:27 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:47:27 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:47:27 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:47:27 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:47:27 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:47:27 -0500] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:47:27 -0500] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/protected/places/ HTTP/1.1" 200 3064 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 70 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:51:21 -0500] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/protected/places/ HTTP/1.1" 200 3064 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:52:37 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/protected/places/ HTTP/1.1" 200 3064 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:54:58 -0500] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/protected/places/ HTTP/1.1" 200 3066 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 199 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:22:59:47 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:00:29 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:00:29 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:00:29 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:00:29 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:04 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:04 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:04 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:04 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:04 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:04 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:04 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:04 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:04 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:18 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:18 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:18 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:18 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:18 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:18 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:18 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:18 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:18 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:19 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:20 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:21 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1485 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:02:22 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1405 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/js/pages/places/placesServices.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/css/bootstrap-responsive.min.css HTTP/1.1" 404 1079 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/js/pages/places/app.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/js/pages/places/placesController.js HTTP/1.1" 404 1085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/css/project_style.css HTTP/1.1" 404 1057 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/js/jquery-1.9.1.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/js/angular.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/js/pages/places/placesController.js HTTP/1.1" 404 1085 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/js/pages/places/placesServices.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/css/project_style.css HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/css/bootstrap-responsive.min.css HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/js/jquery-1.9.1.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:19 -0500] "GET /uaiContacts/protected/resources/js/angular.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/js/pages/places/app.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/css/bootstrap-responsive.min.css HTTP/1.1" 404 1079 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/js/pages/places/placesController.js HTTP/1.1" 404 1085 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/js/pages/places/placesServices.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/css/project_style.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/js/jquery-1.9.1.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/js/angular.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/js/pages/places/placesServices.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/css/bootstrap.min.css HTTP/1.1" 404 1057 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/css/bootstrap-responsive.min.css HTTP/1.1" 404 1079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/css/project_style.css HTTP/1.1" 404 1057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/js/jquery-1.9.1.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:04:24 -0500] "GET /uaiContacts/protected/resources/js/angular.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:08 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1429 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:08 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:08 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:08 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:08 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:08 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:08 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:08 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:08 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 367 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:05:47 -0500] "GET /uaiContacts/protected/places/? HTTP/1.1" 200 159 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/protected/places/places.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/resources/js/pages/places/app.js HTTP/1.1" 200 74 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/resources/js/pages/places/placesServices.js HTTP/1.1" 200 285 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/resources/js/pages/places/placesController.js HTTP/1.1" 200 360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2015:23:07:54 -0500] "GET /uaiContacts/protected/places/? HTTP/1.1" 200 159 http-bio-8080-exec-9 4
